{
  "name": "azorbot",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {},
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "canvas": "^2.9.1",
    "complex.js": "^2.1.1",
    "discord-api-types": "^0.34.0",
    "discord-canvas": "^1.4.1",
    "discord-module": "^2.0.17",
    "discord-music-player": "^8.3.1",
    "discord.js": "^13.7.0",
    "mathjs": "^10.6.1",
    "mysql": "^2.18.1",
    "source-map-loader": "^3.0.1",
    "time-counter": "^1.0.0",
    "ytdl-core": "^4.11.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azor",
  "license": "ISC",
  "description": "AzorBot is Maid"
}
